<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    {% load static %}
    <link rel="stylesheet" type="text/css" media="screen" href="{% static 'trip/css/main.css' %}" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    {% load static %}
    <script type="text/javascript" src="{% static 'trip/js/main.js' %} "></script>
</head>
<body>
    <div class="container">
        <div class=" top-row row">
            <div class="col-md-6">
                <h4>Add a Job</h4>
            </div>
            <nav class="nav col-md-6 justify-content-end">
                <a class="nav-link" href="/travels/">Back</a>
                <a class="nav-link" href="/logout/">Logout</a>
            </nav>
        </div>
        <div class="row">
            <div class=" col-md-6">
                <form action="/tripadd/" method="POST">
                    {%csrf_token%}
                    {% if messages %} {% for message in messages %}
                    {% if message.tags == 'dest-desc error' %} <p class="error">{{ message }}</p> {% endif %}
                    {% endfor %} {% endif %}
                    <div class="form-group form-row">
                        <label class="col-3">Destionation: </label>
                        <input  type="text" class="col-9 form-control" name="dest" >
                    </div>
                    <div class="form-group form-row">
                        <label class="col-3">Description: </label>
                        <input type="text" class="col-9 form-control" name="desc" >
                    </div>
                    <div class="form -row space"></div>
                        {% if messages %} {% for message in messages %}
                        {% if message.tags == 'dates error' %} <p class="error">{{ message }}</p> {% endif %}
                        {% endfor %} {% endif %}
                    <div class="form-group form-row">
                        <label class="col-8">Travel Date From </label>
                        <input type="date" class="col-4 form-control date" name="from" >
                        {% if messages %} {% for message in messages %}
                        {% if message.tags == 'from error' %} <p class="error">{{ message }}</p> {% endif %}
                        {% endfor %} {% endif %}
                    </div>
                    <div class="form-group form-row">
                        <label class="col-8">Travel Date To: </label>
                        <input type="date" class="col-4 form-control date" name="to" >
                        {% if messages %} {% for message in messages %}
                        {% if message.tags == 'to error' %} <p class="error">{{ message }}</p> {% endif %}
                        {% endfor %} {% endif %}
                    </div>                    
                    <button type="submit" class="btn btn-primary float-right">Submit</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>