<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    {% load static %}
    <link rel="stylesheet" type="text/css" media="screen" href="{% static 'trip/css/main.css' %}" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    {% load static %}
    <script type="text/javascript" src="{% static 'trip/js/main.js' %} "></script>
</head>
<body>
    <div class="container">
        <div class=" top-row row">
            <div class="col-md-6">
                <h4>Welcome, {{request.session.first_name}}</h4>
            </div>
            <nav class="nav col-md-6 justify-content-end">
                <a class="nav-link" href="/addtrip/">Create Trip</a>
                <a class="nav-link" href="/logout/">Logout</a>
            </nav>
        </div>
        <div class="row">
            <div class="col-md-10">
                <table class="table table-striped table-bordered">
                    <thead class="thead-default">
                        <tr>
                            <th>Description</th>
                            <th>Travel Start Date</th>
                            <th>Travel end Date</th>
                            <th>Plan</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for trip in user_trips %}
                        <tr>
                            <td scope="row"><a href="/trip/{{trip.id}}">{{ trip.destination }}</a></td>
                            <td>{{ trip.start_date }}</td>
                            <td>{{ trip.end_date }}</td>
                            <td>{{ trip.desc }}</td>
                            <td>
                                {%if request.session.id == trip.planner_id%}
                                <a href="/delete/{{trip.id}}">Delete</a>
                                {%else%}
                                <a href="/cancel/{{trip.id}}">Cancel</a>
                                {%endif%}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-md-10">
                <table class="table table-striped table-bordered">
                    <thead class="thead-default">
                        <tr>
                            <th>Description</th>
                            <th>Travel Start Date</th>
                            <th>Travel end Date</th>
                            <th>Plan</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for trip in other_trips %}
                        <tr>
                            <td scope="row"><a href="#">{{ trip.destination }}</a></td>
                            <td>{{ trip.start_date }}</td>
                            <td>{{ trip.end_date }}</td>
                            <td>{{ trip.desc }}</td>
                            <td>
                                <a href="/join/{{trip.id}}/">Join</a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    </div>
</body>
</html>