<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>trip</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    {% load static %}
    <link rel="stylesheet" type="text/css" media="screen" href="{% static 'trip/css/main.css' %}" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    {% load static %}
    <script type="text/javascript" src="{% static 'trip/js/main.js' %} "></script>
</head>
<body>
    <div class="container">
        <div class=" top-row row">
            <div class="col-md-6">
                <h4>Trip</h4>
            </div>
            <nav class="nav col-md-6 justify-content-end">
                <a class="nav-link" href="/travels/">Back</a>
                <a class="nav-link" href="/logout/">Logout</a>
            </nav>
        </div>
            <div class="row">
                <div class="col-md">
                    <h4>Destination: {{ trip.destination }}</h4>
                    <h4>Creater: {{ trip.planner_id }}</h4>
                    <h4>description: {{ trip.desc }} </h4>
                    <h4>Date From: {{ trip.start_date }} </h4>
                    <h4>Date To: {{ trip.end_date }} </h4>
                </div>
            </div>

</body>
</html>