<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Books</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    {% load static %}
    <link rel="stylesheet" type="text/css" media="screen" href="{% static 'login_registration/css/main.css' %}" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    {% load static %}
    <script type="text/javascript" src="{% static 'login_registration/js/main.js' %} "></script>
</head>
<body>
    <div class="container">
        <div class="top-row row">
            <div class="col-md-6">
                <h3>{{ book.name }}</h3>
            </div>
            <nav class="nav justify-content-end col-md-6">
                <a class="nav-link" href="/books">Home</a>
                <a class="nav-link" href="/logout/">Logout</a>
            </nav>
        <div class="row">
            <h4 class="col">Author: {{book.author }}</h4>
        </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <h4>Reviews:</h4>
                {% for review in reviews %}
                    <ul class="list-unstyled book-reviews">
                        <li>Rating: {{ review.rating }}/5</li>
                        <li><a href="/users/{{request.session.id}}">{{review.user.first_name}}</a> says: "{{review.review}}"</li>
                        <li>Posted on {{ review.updated_at }}</li>
                    </ul>
                {% endfor %}
            </div>
            <div class="col-md-4 offset-md-2">
                <h5>Add a review:</h5>
                <form action="addreview/" method="POST">
                    {% csrf_token %}
                    <div class="form-group col-md-12 ">
                        <div class="form-group">
                            <label class="labels" for="review"></label>
                            <textarea name="review" class="form-control"  id="review" rows="4" ></textarea>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-3 ">
                            <label class="labels" for="rating">Rating:</label>
                        </div>
                        <div class="form-group col-md-2 ">
                            <select name="rating" id="rating" class="form-control-sm">
                                <option selected>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>        
                        </div>
                        <div class="col-md-2 ">
                            <p> stars.</p>
                        </div>
                    </div>
                    <button type="submit" class="float-right btn btn-primary">Submit Review</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>

